{
  "name": "c100-application",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "govuk-frontend": "^3.12.0"
  },
  "devDependencies": {
    "pa11y-ci": "2.4.1"
  }
}
